#store{
    padding: 150px 0 100px 0;
    >h1{
        width:100%;
        text-align: center;
        color:#1484c4;
        font-size: 30px;
        margin-bottom: 30px;
    }
    >.content{
        display: grid;
        grid-template-columns:150px 150px 150px 150px 150px;
        justify-content: center;
        grid-column-gap: 50px;
        grid-row-gap: 30px;
        @media screen and (max-width:1050px){
            grid-template-columns:150px 150px 150px 150px;
        }
        @media screen and (max-width:830px){
            grid-template-columns: 150px 150px 150px;
        }
        @media screen and (max-width:600px){
            grid-template-columns:  150px 150px;
        }
        @media screen and (max-width:410px){
            grid-template-columns:  110px 110px;
        }
        >.imgbox{
            width:150px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            @media screen and (max-width:410px){
                width:110px;
                height: 110px;
            }
            >img{
                width:100%;
                object-fit: contain;
            }
        }
    }
}