#store {
  padding: 150px 0 100px 0;
}

#store > h1 {
  width: 100%;
  text-align: center;
  color: #1484c4;
  font-size: 30px;
  margin-bottom: 30px;
}

#store > .content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 150px 150px 150px 150px 150px;
      grid-template-columns: 150px 150px 150px 150px 150px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-column-gap: 50px;
  grid-row-gap: 30px;
}

@media screen and (max-width: 1050px) {
  #store > .content {
    -ms-grid-columns: 150px 150px 150px 150px;
        grid-template-columns: 150px 150px 150px 150px;
  }
}

@media screen and (max-width: 830px) {
  #store > .content {
    -ms-grid-columns: 150px 150px 150px;
        grid-template-columns: 150px 150px 150px;
  }
}

@media screen and (max-width: 600px) {
  #store > .content {
    -ms-grid-columns: 150px 150px;
        grid-template-columns: 150px 150px;
  }
}

@media screen and (max-width: 410px) {
  #store > .content {
    -ms-grid-columns: 110px 110px;
        grid-template-columns: 110px 110px;
  }
}

#store > .content > .imgbox {
  width: 150px;
  height: 150px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 410px) {
  #store > .content > .imgbox {
    width: 110px;
    height: 110px;
  }
}

#store > .content > .imgbox > img {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
/*# sourceMappingURL=store.css.map */